<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/bulletinlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPostedBy"
            android:layout_marginLeft="10sp"
            android:textSize="12sp"
            android:text="PostedBy"
            android:lines="1"
            android:fontFamily="sans-serif"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewDate"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_marginLeft="10sp"
            android:text="Title"
            android:textSize="14sp"
            android:lines="1"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/textViewDate"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewDetails"
            android:layout_marginLeft="10sp"
            android:text="Description"
            android:typeface="monospace"
            android:layout_below="@+id/textViewTitle"
            android:textSize="12sp"
            android:maxLength="100"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<View-->
            <!--android:id="@+id/horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@id/textViewDetails"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:background="#BDBDBD"-->
            <!--android:gravity="center" />-->
        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="wrap_content"
            android:layout_below="@id/textViewDate"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <CheckBox
            android:id="@+id/checkBoxBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewDetails"
            android:layout_alignBottom="@+id/textViewDetails"
            android:layout_marginEnd="11dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toStartOf="@+id/imageButtonDelete"
            android:button="@android:drawable/btn_star"
            android:text="" />

        <ImageView
            android:id="@+id/imageViewRead"
            android:layout_width="15sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_action_name" />



    </RelativeLayout>

</FrameLayout>
